.section {
    padding: 40px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 360px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cardTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: 600;
    color: #2d2d2d;
}

.arrow {
    width: 24px;
    height: 24px;
}



.arrow:hover{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.3);
}

.imagePlaceholder {
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
}
.error{
    color: red;
}